TALKBACK_ENDPOINT=https://m1test.snapon.com/cep1
BASE_URL_PORT=8080
DEST_DIR=build
PROXY_API=http://localhost:5544
PUBLIC_URL=./
REACT_APP_SITE_HTTPS_ENABLED=false
REACT_APP_SITE_HOST=localhost:3000
REACT_APP_CEP_INSTANCE_ID=
REACT_APP_SITE_CLIENT_BASE_SCAN_URL=snapon.scanner:
REACT_APP_I_TUNES_URL=itms-apps://itunes.apple.com/us/app/snap-on-ce+-scanner/id1120308734
REACT_APP_SITE_CLIENT_APPLICATION_KEY=F7138AF803EA0CD6E044020820A1B739
REACT_APP_CACHE_VERSION=230124171115
REACT_APP_SITE_CLIENT_NAME=Chrome Express +
REACT_APP_SITE_OWNER=Snap-on Incorporated
REACT_APP_SITE_CLIENT_LOGGING_ENABLED=true
REACT_APP_SITE_CORS_ENABLED=true
REACT_APP_SITE_CLIENT_CIC_TIMEOUT=15
REACT_APP_SITE_CLIENT_CIC_SIGN_URL=https://m2socbeta.snapon.com/ceremony/controller?action=begin&packageid={packageid}&org=10&signerid={signerId}&lang={lang}
REACT_APP_SITE_CLIENT_WS_URL=wss://chrometest.snapon.com/notification/service
REACT_APP_SITE_AUTOMATION_DATEPICKER_READONLY=true
REACT_APP_SITE_CLIENT_LOGGING_LEVEL_LOG=true
REACT_APP_SITE_CLIENT_LOGGING_LEVEL_DEBUG=true
REACT_APP_SITE_CLIENT_LOGGING_LEVEL_INFO=true
REACT_APP_SITE_CLIENT_LOGGING_LEVEL_WARN=true
REACT_APP_SITE_CLIENT_LOGGING_LEVEL_ERROR=true
REACT_APP_SITE_WEBREPORTS=http://192.168.9.223:8888/develop?token={token}
REACT_APP_IS_UK_REBATE_ENABLED=false
REACT_APP_SITE_CLIENT_SCAN_POLLING_MAX_RETRIES=10
REACT_APP_SITE_CLIENT_SCAN_POLLING_INTERVAL=3
REACT_APP_SITE_CLIENT_MOCK_SCANNER=false
REACT_APP_SITE_CLIENT_MOCKED_BARCODE=343333474550353039313136
PORT=undefined
PLT_COMPOSER_TYPESCRIPT=false
PLT_COMPOSER_EXAMPLE_ORIGIN=http://127.0.0.1:3043
PLT_AUTH_TYPESCRIPT=true
PLT_AUTHJS_TYPESCRIPT=true